<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <model name="YcbBanana">
      <pose frame=''>-0.196 0.11794 0.005 0 0 -2.9845</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.3</lateral_friction>
          <rolling_friction>0.001</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <!-- <pose frame=''>0.01 0.0 0.01 0.0 0.0 0.0</pose> -->
          <mass>0.066</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
      		<origin rpy="0 0 0" xyz="0.009936102440002158 -0.004072679186328214 -0.01712688923116843" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/banana/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
      		<origin rpy="0 0 0" xyz="0.009936102440002158 -0.004072679186328214 -0.01712688923116843" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/banana/google_16k/textured_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbMustardBottle">
      <pose frame=''>-0.07479 0.161 0.09 0 0 1.9390639</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.8</lateral_friction>
          <spinning_friction>0.001</spinning_friction>
          <rolling_friction>0.001</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <!-- <pose frame=''>0.005 -0.005 -0.015 0 0 0.1</pose> -->
          <mass>0.603</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0" xyz="0.015054331427098055 0.02310937618792766 -0.07504227100332876" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/mustard_bottle/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <origin rpy="0 0 0" xyz="0.015054331427098055 0.02310937618792766 -0.07504227100332876" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/mustard_bottle/google_16k/textured_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbPottedMeatCan">
      <pose frame=''>-0.229 0.224 0.047 0 0 -1.7217114</pose>
      <link name="baselink">
         <contact>
          <lateral_friction>0.6</lateral_friction>
          <rolling_friction>0.0</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <!-- <pose frame=''>0 0.012 -0.01 0 0 -0.5</pose> -->
          <mass>0.370</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0" xyz="0.032840352216858736 0.02635271439745596 -0.03783085009135961" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/potted_meat_can/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <origin rpy="0 0 0" xyz="0.032840352216858736 0.02635271439745596 -0.03783085009135961" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/potted_meat_can/google_16k/textured_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbGelatinBox">
      <pose frame=''>-0.430 0.23849 0.01 0 0 0</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.3</lateral_friction>
          <rolling_friction>0.0</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <!-- <pose frame=''>0 0 0.025 1.57 0 -0.75</pose> -->
          <mass>0.097</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0" xyz="0.02267551794293906 0.007860203252540228 -0.013877966045089096" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/gelatin_box/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <origin rpy="0 0 0" xyz="0.02267551794293906 0.007860203252540228 -0.013877966045089096" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/gelatin_box/google_16k/textured_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="YcbFoamBrick">
      <pose frame=''>-0.374 0.13899 0.018 0 0 0</pose>
      <link name="baselink">
        <contact>
          <lateral_friction>0.5</lateral_friction>
          <rolling_friction>0.0</rolling_friction>
          <contact_cfm>0.0</contact_cfm>
          <contact_erp>1.0</contact_erp>
        </contact>
        <inertial>
          <!-- <pose frame=''>-0.013 -0.005 -0.0 0 0 -0.35</pose> -->
          <mass>0.028</mass>
          <inertia>
            <ixx>1e-3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-3</iyy>
            <iyz>0</iyz>
            <izz>1e-3</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <origin rpy="0 0 0" xyz="0.01862531574247814 -0.016954877906830403 -0.0246441505284604" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/foam_brick/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1.00000 1.00000 1.000000 1</diffuse>
            <specular>.5 .5 .5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <origin rpy="0 0 0" xyz="0.01862531574247814 -0.016954877906830403 -0.0246441505284604" />
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../../ycb_objects/foam_brick/google_16k/textured_vhacd.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
